================================================================================
                          星伴 · 数据库设计文档
================================================================================

1. 概述
--------------------------------------------------------------------------------
  数据库名称：star_companion
  字符集：utf8mb4
  排序规则：utf8mb4_unicode_ci
  存储引擎：InnoDB
  说明：本数据库服务于“星伴”儿童发育辅助平台，存储用户信息、宝贝档案、
        三项核心训练游戏记录、问卷筛查结果及树洞留言数据。

2. 实体关系说明（文字描述）
--------------------------------------------------------------------------------
  (1) 一个用户（user）可以拥有多个宝贝（child），关系为 1 : N。
  (2) 一个宝贝（child）可以产生多条叫名反应记录（name_reaction_record），
      关系为 1 : N。
  (3) 一个宝贝（child）可以产生多条指物练习记录（point_game_record），
      关系为 1 : N。
  (4) 一个宝贝（child）可以产生多条声音小话筒记录（voice_game_record），
      关系为 1 : N。
  (5) 一个宝贝（child）可以产生多条问卷筛查结果（survey_result），
      关系为 1 : N。
  (6) 一个用户（user）可以发布多条树洞留言（treehole_message），关系为 1 : N；
      匿名发布时 user_id 可为空。

  外键约束：
    - child.user_id -> user.id (ON DELETE CASCADE)
    - name_reaction_record.child_id -> child.id (ON DELETE CASCADE)
    - point_game_record.child_id -> child.id (ON DELETE CASCADE)
    - voice_game_record.child_id -> child.id (ON DELETE CASCADE)
    - survey_result.child_id -> child.id (ON DELETE CASCADE)
    - treehole_message.user_id -> user.id (ON DELETE SET NULL)

3. 数据表详细说明
--------------------------------------------------------------------------------

3.1 用户表 (user)
存储家长/用户的基本账号信息。
+----------------+----------------+-------------------------------------------+
| 字段名         | 数据类型       | 说明                                      |
+----------------+----------------+-------------------------------------------+
| id             | INT            | 主键，自增，用户唯一标识                  |
| phone          | VARCHAR(20)    | 非空，唯一，手机号，用于登录              |
| password_hash  | VARCHAR(128)   | 非空，加密后的密码（bcrypt）              |
| nickname       | VARCHAR(50)    | 用户昵称                                  |
| avatar         | VARCHAR(200)   | 头像 URL 或路径                           |
| created_at     | TIMESTAMP      | 默认当前时间，注册时间                    |
+----------------+----------------+-------------------------------------------+

3.2 宝贝表 (child)
每个用户可以添加多个宝贝档案。
+----------------+----------------+-------------------------------------------+
| 字段名         | 数据类型       | 说明                                      |
+----------------+----------------+-------------------------------------------+
| id             | INT            | 主键，自增，宝贝唯一标识                  |
| user_id        | INT            | 非空，外键关联 user.id，所属用户ID        |
| name           | VARCHAR(50)    | 非空，宝贝昵称/小名                       |
| age            | INT            | 年龄（岁）                                |
| gender         | VARCHAR(10)    | 性别（如：男/女）                         |
| avatar         | VARCHAR(50)    | 头像标识（如：bear/cat/dog）              |
| birth_date     | DATE           | 出生日期                                  |
| created_at     | TIMESTAMP      | 默认当前时间，档案创建时间                |
+----------------+----------------+-------------------------------------------+

3.3 叫名反应记录表 (name_reaction_record)
记录每次“叫名反应”训练游戏的完整数据，支持录像回放。
+---------------------+----------------+--------------------------------------+
| 字段名              | 数据类型       | 说明                                 |
+---------------------+----------------+--------------------------------------+
| id                  | INT            | 主键，自增，记录唯一标识             |
| child_id            | INT            | 非空，外键关联 child.id，宝贝ID      |
| session_date        | DATE           | 非空，训练日期                       |
| round_total         | INT            | 默认 8，总轮数（固定8轮）            |
| success_count       | INT            | 成功转头次数                         |
| avg_reaction_time   | FLOAT          | 平均反应时间（秒）                   |
| round_details       | JSON           | 每轮详情数组（结构见下文）           |
| video_path          | VARCHAR(200)   | 录像文件存储路径                     |
| created_at          | TIMESTAMP      | 默认当前时间，记录创建时间           |
+---------------------+----------------+--------------------------------------+
round_details JSON 示例：
  [
    { "round": 1, "success": true, "reaction_time": 0.82 },
    { "round": 2, "success": false, "reaction_time": null }
  ]

3.4 指物练习记录表 (point_game_record)
记录每次“指物练习”训练游戏的统计数据。
+---------------------+----------------+--------------------------------------+
| 字段名              | 数据类型       | 说明                                 |
+---------------------+----------------+--------------------------------------+
| id                  | INT            | 主键，自增，记录唯一标识             |
| child_id            | INT            | 非空，外键关联 child.id，宝贝ID      |
| session_date        | DATE           | 非空，训练日期                       |
| round_total         | INT            | 默认 8，总轮数                       |
| correct_count       | INT            | 正确指认次数                         |
| wrong_count         | INT            | 错误点击次数                         |
| total_clicks        | INT            | 总点击次数                           |
| timeout_count       | INT            | 超时未操作次数                       |
| skip_count          | INT            | 主动跳过次数                         |
| total_time_sec      | FLOAT          | 总用时（秒）                         |
| avg_time_sec        | FLOAT          | 平均单轮用时（秒）                   |
| accuracy            | FLOAT          | 正确率（百分比，如 75.0）            |
| round_details       | JSON           | 每轮详情数组                         |
| created_at          | TIMESTAMP      | 默认当前时间，记录创建时间           |
+---------------------+----------------+--------------------------------------+

3.5 声音小话筒记录表 (voice_game_record)
记录每次“声音小话筒”发声训练的结果。
+---------------------+----------------+--------------------------------------+
| 字段名              | 数据类型       | 说明                                 |
+---------------------+----------------+--------------------------------------+
| id                  | INT            | 主键，自增，记录唯一标识             |
| child_id            | INT            | 非空，外键关联 child.id，宝贝ID      |
| session_date        | DATE           | 非空，训练日期                       |
| round_total         | INT            | 默认 8，总轮数                       |
| total_stars         | INT            | 本次训练获得的总星星数（满分24）     |
| round_details       | JSON           | 每轮详情数组（含每轮星星数）         |
| created_at          | TIMESTAMP      | 默认当前时间，记录创建时间           |
+---------------------+----------------+--------------------------------------+

3.6 问卷筛查结果表 (survey_result)
存储家长完成的问卷自评结果，用于生成发育参考建议。
+---------------------+----------------+--------------------------------------+
| 字段名              | 数据类型       | 说明                                 |
+---------------------+----------------+--------------------------------------+
| id                  | INT            | 主键，自增，记录唯一标识             |
| child_id            | INT            | 非空，外键关联 child.id，宝贝ID      |
| answers             | JSON           | 答题详情，结构为 {问题ID: 选项索引}  |
| total_score         | INT            | 计算出的总分                         |
| level               | VARCHAR(20)    | 评估等级（发展良好/需要关注/建议重视）|
| summary             | TEXT           | 评估总结文字                         |
| suggestions         | JSON           | 建议列表数组，含 icon、title、desc   |
| created_at          | TIMESTAMP      | 默认当前时间，提交时间               |
+---------------------+----------------+--------------------------------------+

3.7 树洞留言表 (treehole_message)
存储家长匿名发布的倾诉内容及 AI 暖心回复。
+---------------------+----------------+--------------------------------------+
| 字段名              | 数据类型       | 说明                                 |
+---------------------+----------------+--------------------------------------+
| id                  | INT            | 主键，自增，留言唯一标识             |
| user_id             | INT            | 外键关联 user.id，可空，匿名时为空   |
| anonymous_name      | VARCHAR(50)    | 匿名显示昵称（如“树洞小熊”）         |
| anonymous_avatar    | VARCHAR(10)    | 匿名头像表情（如“🧸”）               |
| content             | TEXT           | 非空，留言内容                       |
| tag                 | VARCHAR(20)    | 标签（日常倾诉/育儿困惑/情绪压力/家庭关系）|
| ai_reply            | TEXT           | AI 生成的暖心回复内容                |
| likes               | INT            | 默认 0，暖心点赞数                   |
| comments            | INT            | 默认 0，回复数量（预留）             |
| created_at          | TIMESTAMP      | 默认当前时间，发布时间               |
+---------------------+----------------+--------------------------------------+

4. 索引建议
--------------------------------------------------------------------------------
为提升查询性能，建议在以下字段上建立索引：

表名                   | 索引字段                 | 索引类型 | 用途
----------------------|-------------------------|----------|------------------------------
user                  | phone                   | UNIQUE   | 登录验证
child                 | user_id                 | INDEX    | 查询用户下的宝贝列表
name_reaction_record  | child_id, session_date  | INDEX    | 按宝贝和时间查询历史记录
point_game_record     | child_id, session_date  | INDEX    | 同上
voice_game_record     | child_id, session_date  | INDEX    | 同上
survey_result         | child_id                | INDEX    | 查询某宝贝的最新问卷结果
treehole_message      | tag, created_at         | INDEX    | 按标签/时间筛选留言

5. 版本记录
--------------------------------------------------------------------------------
| 版本  | 日期       | 修改内容                                   | 作者 |
|-------|------------|--------------------------------------------|------|
| 1.0   | 2026-04-20 | 初始版本，包含全部7张表结构及关系定义      | -    |

================================================================================