========================================
一、核心表结构详细说明
========================================

1. 儿童档案表（children）
----------------------------------------
| 字段         | 类型    | 说明                     |
|--------------|---------|--------------------------|
| child_id     | INTEGER PK | 儿童唯一ID              |
| name         | TEXT    | 真实姓名                 |
| nickname     | TEXT    | 昵称（如“小宝”）        |
| birth_date   | TEXT    | 出生日期（YYYY-MM-DD）   |
| gender       | TEXT    | 性别（M/F）              |
| avatar       | TEXT    | 头像存储路径或emoji      |
| created_at   | TEXT    | 建档时间                 |
| updated_at   | TEXT    | 更新时间                 |

2. 家长表（parents）与关联表（child_parent）
----------------------------------------
parents表：
| 字段          | 类型    | 说明                     |
|---------------|---------|--------------------------|
| parent_id     | INTEGER PK | 家长唯一ID             |
| username      | TEXT    | 用户名                   |
| password_hash | TEXT    | 密码哈希值               |
| email         | TEXT    | 邮箱                     |
| phone         | TEXT    | 手机号                   |
| created_at    | TEXT    | 注册时间                 |

child_parent表（多对多关联）：
| 字段          | 类型    | 说明                     |
|---------------|---------|--------------------------|
| child_id      | INTEGER FK | 儿童ID                 |
| parent_id     | INTEGER FK | 家长ID                 |
| relationship  | TEXT    | 关系（父亲/母亲/其他）   |

3. 游戏类型表（game_types）
----------------------------------------
| game_type_id | game_name     | description                    |
|--------------|---------------|--------------------------------|
| 1            | 叫名反应      | 听觉·社交回应训练              |
| 2            | 指物练习      | 共同注意·表达训练              |
| 3            | 声音小话筒    | 发声启蒙·语言意愿              |
| 4            | 追光游戏      | 视觉追踪拓展                   |
| 5            | 表情模仿      | 情绪识别拓展                   |

4. 训练会话表（training_sessions）
----------------------------------------
CREATE TABLE training_sessions (
    session_id INTEGER PRIMARY KEY,
    child_id INTEGER NOT NULL,
    game_type_id INTEGER NOT NULL,
    session_date TEXT NOT NULL,           -- YYYY-MM-DD
    start_time TEXT,
    end_time TEXT,
    total_rounds INTEGER DEFAULT 0,
    success_count INTEGER DEFAULT 0,
    overall_success_rate REAL,             -- 成功率百分比
    avg_reaction_time REAL,                -- 平均反应时间(秒)
    total_stars_earned INTEGER DEFAULT 0,  -- 声音游戏专用
    notes TEXT,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (child_id) REFERENCES children(child_id),
    FOREIGN KEY (game_type_id) REFERENCES game_types(game_type_id)
);

5. 叫名反应轮次表（name_call_rounds）
----------------------------------------
CREATE TABLE name_call_rounds (
    round_id INTEGER PRIMARY KEY,
    session_id INTEGER NOT NULL,
    round_number INTEGER NOT NULL,
    target_name TEXT DEFAULT '小明',       -- 叫的名字
    is_success BOOLEAN DEFAULT 0,
    reaction_time_ms INTEGER,              -- 反应时间毫秒
    head_turning_detected BOOLEAN DEFAULT 0,
    is_skipped BOOLEAN DEFAULT 0,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (session_id) REFERENCES training_sessions(session_id)
);

6. 指物练习轮次表（pointing_rounds）
----------------------------------------
CREATE TABLE pointing_rounds (
    round_id INTEGER PRIMARY KEY,
    session_id INTEGER NOT NULL,
    round_number INTEGER NOT NULL,
    target_item TEXT NOT NULL,             -- 目标物品(苹果/香蕉/橘子/西瓜)
    selected_item TEXT,                    -- 实际点击的物品
    is_correct BOOLEAN DEFAULT 0,
    reaction_time_ms INTEGER,
    is_skipped BOOLEAN DEFAULT 0,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (session_id) REFERENCES training_sessions(session_id)
);

7. 声音小话筒轮次表（voice_rounds）
----------------------------------------
CREATE TABLE voice_rounds (
    round_id INTEGER PRIMARY KEY,
    session_id INTEGER NOT NULL,
    round_number INTEGER NOT NULL,
    target_sound TEXT NOT NULL,            -- a/o/e/ma/ba/wu
    stars_earned INTEGER DEFAULT 0,        -- 0-3颗星
    vocal_attempt_count INTEGER DEFAULT 0, -- 发声尝试次数
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (session_id) REFERENCES training_sessions(session_id)
);

8. 拓展游戏结果表（extra_game_results）
----------------------------------------
CREATE TABLE extra_game_results (
    result_id INTEGER PRIMARY KEY,
    session_id INTEGER NOT NULL,
    score INTEGER,                         -- 游戏得分
    accuracy REAL,                         -- 准确率
    extra_metrics TEXT,                    -- JSON字段，存储额外指标
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (session_id) REFERENCES training_sessions(session_id)
);

9. 录像记录表（video_recordings）
----------------------------------------
CREATE TABLE video_recordings (
    recording_id INTEGER PRIMARY KEY,
    child_id INTEGER NOT NULL,
    session_id INTEGER,                    -- 可选关联
    game_type_id INTEGER NOT NULL,
    recording_path TEXT NOT NULL,          -- 录像文件路径
    thumbnail_path TEXT,                   -- 缩略图
    duration_seconds INTEGER,
    recording_date TEXT NOT NULL,
    file_size INTEGER,                     -- 字节
    uploaded BOOLEAN DEFAULT 0,
    FOREIGN KEY (child_id) REFERENCES children(child_id),
    FOREIGN KEY (session_id) REFERENCES training_sessions(session_id),
    FOREIGN KEY (game_type_id) REFERENCES game_types(game_type_id)
);

10. 每日计划表（daily_plans）
----------------------------------------
CREATE TABLE daily_plans (
    plan_id INTEGER PRIMARY KEY,
    child_id INTEGER NOT NULL,
    plan_date TEXT NOT NULL,               -- 计划日期
    recommended_game_ids TEXT,             -- 逗号分隔的游戏ID列表
    is_completed BOOLEAN DEFAULT 0,
    completed_at TEXT,
    notes TEXT,
    FOREIGN KEY (child_id) REFERENCES children(child_id)
);

11. 家长树洞表（parent_notes）
----------------------------------------
CREATE TABLE parent_notes (
    note_id INTEGER PRIMARY KEY,
    parent_id INTEGER NOT NULL,
    child_id INTEGER NOT NULL,
    content TEXT NOT NULL,
    mood_tag TEXT,                         -- 心情标签(开心/焦虑/进步等)
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    is_private BOOLEAN DEFAULT 1,
    FOREIGN KEY (parent_id) REFERENCES parents(parent_id),
    FOREIGN KEY (child_id) REFERENCES children(child_id)
);

12. 问卷筛查表（screening_questionnaires）
----------------------------------------
CREATE TABLE screening_questionnaires (
    screening_id INTEGER PRIMARY KEY,
    child_id INTEGER NOT NULL,
    questionnaire_type TEXT NOT NULL,      -- M-CHAT/ABC等
    screening_date TEXT NOT NULL,
    total_score INTEGER,
    risk_level TEXT,                       -- 低风险/中风险/高风险
    details_json TEXT,                     -- JSON存储每题答案
    FOREIGN KEY (child_id) REFERENCES children(child_id)
);


========================================
二、关键查询示例（支持前端数据看板）
========================================

1. 最近7天叫名反应成功率趋势
----------------------------------------
SELECT 
    DATE(session_date) as date,
    ROUND(AVG(overall_success_rate), 1) as success_rate
FROM training_sessions
WHERE child_id = ? 
    AND game_type_id = 1 
    AND session_date >= DATE('now', '-7 days')
GROUP BY DATE(session_date)
ORDER BY date;

2. 某次叫名反应训练的历史轮次明细（用于回放分析）
----------------------------------------
SELECT round_number, is_success, reaction_time_ms, head_turning_detected
FROM name_call_rounds
WHERE session_id = ?
ORDER BY round_number;

3. 获取指定日期范围的录像列表（用于数据看板历史条目）
----------------------------------------
SELECT v.recording_id, v.recording_date, g.game_name, v.recording_path
FROM video_recordings v
JOIN game_types g ON v.game_type_id = g.game_type_id
WHERE v.child_id = ? AND v.recording_date BETWEEN ? AND ?
ORDER BY v.recording_date DESC;

4. 获取某儿童所有游戏的成功率统计（用于概览卡片）
----------------------------------------
SELECT 
    g.game_name,
    COUNT(DISTINCT s.session_id) as session_count,
    ROUND(AVG(s.overall_success_rate), 1) as avg_success_rate
FROM training_sessions s
JOIN game_types g ON s.game_type_id = g.game_type_id
WHERE s.child_id = ?
GROUP BY s.game_type_id;

5. 获取最近一次声音小话筒的星星获取明细
----------------------------------------
SELECT round_number, target_sound, stars_earned, vocal_attempt_count
FROM voice_rounds
WHERE session_id = (
    SELECT session_id FROM training_sessions
    WHERE child_id = ? AND game_type_id = 3
    ORDER BY session_date DESC LIMIT 1
)
ORDER BY round_number;

6. 获取家长树洞最近10条记录
----------------------------------------
SELECT content, mood_tag, created_at
FROM parent_notes
WHERE child_id = ? AND is_private = 0
ORDER BY created_at DESC
LIMIT 10;

7. 获取某儿童最新一次M-CHAT筛查结果
----------------------------------------
SELECT screening_date, total_score, risk_level, details_json
FROM screening_questionnaires
WHERE child_id = ? AND questionnaire_type = 'M-CHAT'
ORDER BY screening_date DESC
LIMIT 1;

8. 生成每日推荐计划（基于历史成功率最低的游戏类型）
----------------------------------------
-- 示例：找出成功率最低的2个游戏类型，作为今日推荐
SELECT game_type_id
FROM training_sessions
WHERE child_id = ? AND session_date >= DATE('now', '-14 days')
GROUP BY game_type_id
ORDER BY AVG(overall_success_rate) ASC
LIMIT 2;